# 国内服务器
server 223.5.5.5:53 -group xiaonuo
server 223.6.6.6:53 -group xiaonuo
server [2400:3200:baba::1]:53 -group xiaonuo
server [2400:3200::1]:53 -group xiaonuo
server-https https://223.5.5.5/dns-query -group xiaonuo -http-host dns.alidns.com
server-https https://223.6.6.6/dns-query -group xiaonuo -http-host dns.alidns.com
server-https https://[2400:3200:baba::1]/dns-query -group xiaonuo -http-host dns.alidns.com
server-https https://[2400:3200::1]/dns-query -group xiaonuo -http-host dns.alidns.com

# 国外服务器
server-https https://103.121.210.210/dns-query -group gwf -http-host jp-nrt.doh.sb -exclude-default-group
server-https https://[2403:fbc0:1000::babe]/dns-query -group gwf -http-host jp-nrt.doh.sb -exclude-default-group
server-https https://45.125.0.26/dns-query -group gwf -http-host hk-hkg.doh.sb -exclude-default-group
server-https https://[2403:2c80::26]/dns-query -group gwf -http-host hk-hkg.doh.sb -exclude-default-group
server-https https://165.22.61.129/dns-query -group gwf -http-host sg-sin.doh.sb -exclude-default-group
server-https https://[2400:6180:0:d0::45a:b001]/dns-query -group gwf -http-host sg-sin.doh.sb -exclude-default-group
server-https https://3.34.32.82/dns-query -group gwf -http-host kr-sel.doh.sb -exclude-default-group
server-https https://[2406:da12:6cb:df00:7a77:c387:2bed:613c]/dns-query -group gwf -http-host kr-sel.doh.sb -exclude-default-group

# 阻止iOS设备查询HTTPS相关的信息
force-qtype-SOA 65

# 测速模式选择
speed-check-mode tcp:443,tcp:80

# 设置日志级别
# log-level: [level], level=fatal, error, warn, notice, info, debug
# log-file: 日志文件的文件路径。
# log-size: log-size：每个日志文件的大小,支持k,m,g
# log-num: number of logs
# log-level debug
# log-file /var/log/smartdns.log
# log-size 64K
# log-num 1

# DNS审核
# audit-enable [yes|no]: 启用或禁用审核。
# audit-enable yes
# audit-SOA [yes|no]: 启用或禁用日志soa结果。
# 每个审核文件的audit-size大小,支持k,m,g
# audit-enable yes
# audit-file /var/log/smartdns-audit.log
# audit-size 64K
# audit-num 1

# 分流解析
nameserver /.xiaonuo.live/xiaonuo
nameserver /.danxiaonuo.com/xiaonuo
nameserver /.danxiaonuo.me/xiaonuo
conf-file /etc/smartdns/smartdns_xiaonuo_domain.conf
conf-file /etc/smartdns/smartdns_gfw_domain.conf
